$cfg = {
	INTERFACES => {
		eth0 => [
				{ QUEUES => [0], CPUS => [0, 1] },

				# Use IRQ smp_affinity different to steering CPUs
				#
				# If you want a different value for IRQs just
				# specify IRQ_CPUS.
				#
				# If IRQ_CPUS is missing it holds IRQ_CPUS == CPUS.
				{ QUEUES => [4], IRQ_CPUS => [3], CPUS => [3, 4] },

				# Or if you want a different TX IRQ CPU just
				# specify TX_IRQ_CPUS.
				#
				# If TX_IRQ_CPUS is missing it holds TX_IRQ_CPUS == IRQ_CPUS.
				# If RX_IRQ_CPUS is missing it holds RX_IRQ_CPUS == IRQ_CPUS.
				{ QUEUES => [4], TX_IRQ_CPUS => [3], CPUS => [3, 4] },
			],
	},
};

